source 'https://rubygems.org'

#ruby '2.1.0'

gem "sinatra"
gem "sinatra-reloader"
gem "sinatra-activerecord"
gem "bcrypt-ruby"
#gem "rack-recaptcha"
#gem "xml-sitemap"

#group :development, :test do
#  gem 'sqlite3'
#end
#group :production do
gem 'mysql2'
#end
gem 'haml'
gem 'simple-rss'
gem 'htmlentities'
